{
    "name": "C++ Secure Development Course",
    "image": "mcr.microsoft.com/devcontainers/cpp:ubuntu-22.04",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:1": {
            "configureZsh": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "jeff-hykin.better-cpp-syntax",
                "sonarsource.sonarlint-vscode" // Análisis de seguridad en tiempo real
            ]
        }
    },
    "postCreateCommand": "sudo apt-get update && sudo apt-get install -y cppcheck flawfinder valgrind gdb"
}
